# module-ballerina-soap

./: .gitattributes  .gitignore  .travis.yml  .trivyignore  Ballerina.toml  README.md  build.gradle  changelog.md  gradle.properties  pom.xml  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  central-publish.yml  ci.yml  publish-release.yml  pull-request.yml  release.yml  trivy-scan.yml  update_specs.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  configs.bal  constants.bal  error.bal  soap.bal  soap11_endpoint.bal  soap12_endpoint.bal  soap_constants.bal  soap_types.bal  soap_utils.bal  types.bal
ballerina/modules/common/: configs.bal  constants.bal  error.bal  soap_utils.bal
ballerina/modules/soap11/: Module.md  error.bal  soap11.bal  soap_utils.bal
ballerina/modules/soap11/tests/: http_secured_service.bal  http_soap_service.bal  soap11_client_test.bal
ballerina/modules/soap12/: Module.md  error.bal  soap12.bal  soap_utils.bal
ballerina/modules/soap12/tests/: http_secured_service.bal  http_soap_service.bal  soap12_client_test.bal
ballerina/modules/wssec/: document.bal  encryption.bal  error.bal  init.bal  records.bal  sec_header.bal  signature.bal  types.bal  ws_security.bal  ws_security_methods.bal
ballerina/modules/wssec/tests/: test_utils.bal  ws_security_tests.bal
ballerina/modules/wssec/tests/resources/: certificate.pem  invalid_keystore.jks  keystore.jks  keystore.p12  keystoretest.jks  mykeystore.jks  private_key.pem  private_key1.pem  wss40.p12  x509_certificate.crt  x509_certificate.p12  x509_certificate_2.crt  x509_certificate_2.p12
ballerina/modules/wssec/tests/resources/xml/: soap_envelope.xml
ballerina/tests/: basic_client_test.bal  testSoap11.bal  testSoap12.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
component/: pom.xml
component/src/main/ballerina/ballerina/net/soap/: natives.bal
component/src/main/java/connectors/: ConnectorExtensionPackageRepositoryProvider.java
component/src/test/java/ballerina/net/soap/test/: SoapConnectorTest.java
component/src/test/resources/test-src/test/: soap-connector-test.bal
docs/spec/: spec.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/soap/: ExecutionCallback.java  Soap.java
native/src/main/java/org/soap/: ExecutionCallback.java  Soap.java  Soap11.java  Soap12.java
native/src/main/java/org/wssec/: Constants.java  DocumentBuilder.java  Encryption.java  ModuleUtils.java  Signature.java  Utils.java  WSSecurityUtils.java  WsSecurity.java  WsSecurityHeader.java  WsSecurityUtils.java
soap/: Module.md  Package.md  natives.bal  soap11_connector.bal  soap11_endpoint.bal  soap12_connector.bal  soap12_endpoint.bal  soap_connector.bal  soap_constants.bal  soap_endpoint.bal  soap_types.bal  soap_utils.bal
soap/tests/: test.bal  testSoap11.bal  testSoap12.bal
src/soap/: Module.md  soap11_endpoint.bal  soap12_endpoint.bal  soap_constants.bal  soap_types.bal  soap_utils.bal
src/soap/tests/: testSoap11.bal  testSoap12.bal
