org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0

stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibRandomVersion=1.6.0
stdlibTaskVersion=2.6.0

stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

stdlibHttpVersion=2.13.0

wsSecurityDomVersion=3.0.1
wsSecurityCommonVersion=3.0.1
xmlSecVersion=3.0.3
guavaVersion=32.1.1-jre

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
