org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibUrlVersion=2.6.0-20250310-155600-0a30f77

stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibCryptoVersion=2.9.0-20250311-093900-e7229f2
stdlibLogVersion=2.12.0-20250311-095200-07b866e
stdlibOsVersion=1.10.0-20250311-093900-56aa477
stdlibRandomVersion=1.7.0-20250310-160700-380f5ed
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae

stdlibCacheVersion=3.10.0-20250310-162700-f416625
stdlibFileVersion=1.12.0-20250311-101300-42f642d
stdlibMimeVersion=2.12.0-20250311-101300-3c56b6d
stdlibUuidVersion=1.10.0-20250311-100200-620b9ea

stdlibAuthVersion=2.14.0-20250311-101100-0ea5731
stdlibDataJsonDataVersion=1.1.0-20250311-102600-5addf87
stdlibJwtVersion=2.15.0-20250311-101200-948f545
stdlibOAuth2Version=2.14.0-20250311-101600-81fd135

stdlibHttpVersion=2.14.0-20250311-112000-07f8204

wsSecurityDomVersion=3.0.1
wsSecurityCommonVersion=3.0.1
xmlSecVersion=3.0.3
guavaVersion=32.1.1-jre

# Ballerinax Observer
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
