org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibUrlVersion=2.6.0-20250304-133100-78baea0

stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-204300-3f8417d
stdlibRandomVersion=1.7.0-20250305-165400-16e4670
stdlibTaskVersion=2.7.0-20250305-173600-1c8b667

stdlibCacheVersion=3.10.0-20250305-175000-1e05eb3
stdlibFileVersion=1.12.0-20250305-204800-827a6c2
stdlibMimeVersion=2.12.0-20250305-174800-8528404
stdlibUuidVersion=1.10.0-20250305-175100-746df53

stdlibAuthVersion=2.14.0-20250305-182200-ed0a9db
stdlibDataJsonDataVersion=1.1.0-20250305-182300-23e3c81
stdlibJwtVersion=2.15.0-20250305-182000-1eefc7e
stdlibOAuth2Version=2.14.0-20250305-182700-f5fb8ef

stdlibHttpVersion=2.14.0-20250305-195600-c559baa

wsSecurityDomVersion=3.0.1
wsSecurityCommonVersion=3.0.1
xmlSecVersion=3.0.3
guavaVersion=32.1.1-jre

# Ballerinax Observer
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
